[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/MapGenerator/MapGenerator.gd" type="Script" id=1]
[ext_resource path="res://actors/Tile/Tile.tscn" type="PackedScene" id=2]

[node name="MapGenerator" type="Node"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
Tile = ExtResource( 2 )
gen_on_load = true
tiles_per_tick = 0


