[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/Tiles/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/raw/tiles/tilesheet_grass.png" type="Texture" id=2]

[node name="Tile" instance=ExtResource( 1 )]

type = 2

[node name="Sprite" parent="." index="0"]

texture = ExtResource( 2 )


