[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/Hexes/Hex/Hex.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/raw/tiles/tilesheet_alien.png" type="Texture" id=2]

[node name="HexAlien" index="0" instance=ExtResource( 1 )]

type = 4

[node name="Tile" parent="." index="0"]

texture = ExtResource( 2 )


