[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/Map/Map.gd" type="Script" id=1]
[ext_resource path="res://actors/HexGrid/HexGrid.gd" type="Script" id=2]

[node name="Map" type="Node2D" index="0"]

position = Vector2( 320, 180 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Territories" type="Node2D" parent="." index="0"]

_sections_unfolded = [ "Transform" ]

[node name="HexGrid" type="Node2D" parent="." index="1"]

script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
node_size = Vector2( 12, 10 )


